2023-04-30/17:10:14		Start of Training
2023-04-30/17:10:14		Entered the get_data method of the Data_Getter class
2023-04-30/17:10:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-04-30/17:10:14		Entered the is_null_present method of the Preprocessor class
2023-04-30/17:10:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2023-04-30/17:10:14		Entered the separate_label_feature method of the Preprocessor class
2023-04-30/17:10:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-04-30/17:10:14		Entered the elbow_plot method of the KMeansClustering class
2023-04-30/17:10:20		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2023-04-30/17:10:20		Entered the create_clusters method of the KMeansClustering class
2023-04-30/17:10:21		Entered the save_model method of the File_Operation class
2023-04-30/17:10:21		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-04-30/17:10:21		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2023-04-30/17:10:21		Entered the get_best_model method of the Model_Finder class
2023-04-30/17:10:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:10:26		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:10:26		AUC for XGBoost:0.9892971611721613
2023-04-30/17:10:26		Entered the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:10:28		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:10:28		AUC for SVM:0.9725274725274725
2023-04-30/17:10:28		Entered the save_model method of the File_Operation class
2023-04-30/17:10:28		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2023-04-30/17:10:28		Entered the get_best_model method of the Model_Finder class
2023-04-30/17:10:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:10:58		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:10:59		AUC for XGBoost:0.9492019916968935
2023-04-30/17:10:59		Entered the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:11:22		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:11:22		AUC for SVM:0.894062361310595
2023-04-30/17:11:22		Entered the save_model method of the File_Operation class
2023-04-30/17:11:22		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2023-04-30/17:11:22		Entered the get_best_model method of the Model_Finder class
2023-04-30/17:11:22		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:11:45		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:11:45		AUC for XGBoost:0.9697356478329929
2023-04-30/17:11:45		Entered the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:11:59		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:11:59		AUC for SVM:0.9144525045382346
2023-04-30/17:11:59		Entered the save_model method of the File_Operation class
2023-04-30/17:11:59		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2023-04-30/17:11:59		Entered the get_best_model method of the Model_Finder class
2023-04-30/17:11:59		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:12:07		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-04-30/17:12:07		AUC for XGBoost:0.9857723577235773
2023-04-30/17:12:07		Entered the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:12:11		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2023-04-30/17:12:11		AUC for SVM:0.9785315040650407
2023-04-30/17:12:11		Entered the save_model method of the File_Operation class
2023-04-30/17:12:11		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2023-04-30/17:12:11		Successful End of Training
